1CV8LOG(ver 2.0)
c89fd144-0c90-49f4-8fb4-075516a066eb

{20231025211227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,1,0,
{0}
},
{20231025211227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211317,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231025211318,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211318,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211324,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,2,0,
{0}
},
{20231025211324,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231025211504,C,
{24490cca92d80,4ea},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231025211504,U,
{24490cca92d80,4ea},1,1,2,2,8,I,"",1,
{"R",47:ae24e848b8c8200011ee7351a750898d},"ООО""ООО""",0,0,0,2,0,
{0}
},
{20231025211504,C,
{24490cca92d80,4ea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231025211516,C,
{24490ccab0240,629},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231025211516,U,
{24490ccab0240,629},1,1,2,2,8,I,"",1,
{"R",47:ae24e848b8c8200011ee7351a750898e},"ООО""БББ""",0,0,0,2,0,
{0}
},
{20231025211516,C,
{24490ccab0240,629},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231025211522,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231025211627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211628,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211628,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211629,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,3,0,
{0}
},
{20231025211629,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231025211658,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231025211809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211810,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211810,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211811,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,4,0,
{0}
},
{20231025211811,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025211835,C,
{24490ccc95fb0,cb6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025211835,U,
{24490ccc95fb0,cb6},1,1,2,4,8,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 21:18:35",0,0,0,4,0,
{0}
},
{20231025211835,U,
{24490ccc95fb0,cb6},1,1,2,4,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 21:18:35",0,0,0,4,0,
{0}
},
{20231025211835,C,
{24490ccc95fb0,cb6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025211847,C,
{24490cccb3470,f05},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025211847,U,
{24490cccb3470,f05},1,1,2,4,8,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 21:18:47",0,0,0,4,0,
{0}
},
{20231025211847,U,
{24490cccb3470,f05},1,1,2,4,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 21:18:47",0,0,0,4,0,
{0}
},
{20231025211847,C,
{24490cccb3470,f05},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025211912,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025211950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211951,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211951,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211952,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,5,0,
{0}
},
{20231025211952,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212047,C,
{24490ccdd83f0,13f7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212047,U,
{24490ccdd83f0,13f7},1,1,2,5,8,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 21:20:47",0,0,0,5,0,
{0}
},
{20231025212047,U,
{24490ccdd83f0,13f7},1,1,2,5,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 21:20:47",0,0,0,5,0,
{0}
},
{20231025212047,C,
{24490ccdd83f0,13f7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212052,C,
{24490ccde4740,164a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212052,U,
{24490ccde4740,164a},1,1,2,5,8,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 21:20:52",0,0,0,5,0,
{0}
},
{20231025212052,U,
{24490ccde4740,164a},1,1,2,5,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 21:20:52",0,0,0,5,0,
{0}
},
{20231025212052,C,
{24490ccde4740,164a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212058,C,
{24490ccdf31a0,189d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212058,U,
{24490ccdf31a0,189d},1,1,2,5,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 21:20:58",0,0,0,5,0,
{0}
},
{20231025212058,U,
{24490ccdf31a0,189d},1,1,2,5,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 21:20:58",0,0,0,5,0,
{0}
},
{20231025212058,C,
{24490ccdf31a0,189d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212105,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025212251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212252,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212252,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212253,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,6,0,
{0}
},
{20231025212253,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025212454,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231025212454,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231025212600,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025212831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212834,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212834,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212835,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,8,0,
{0}
},
{20231025212835,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,2152},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,2152},1,1,2,8,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 21:28:56",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,2152},1,1,2,8,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 21:28:56",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,2152},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,23a6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,23a6},1,1,2,8,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 21:28:57",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,23a6},1,1,2,8,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 21:28:57",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,23a6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,25fa},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,25fa},1,1,2,8,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 21:28:58",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,25fa},1,1,2,8,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 21:28:58",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,25fa},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,284e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,284e},1,1,2,8,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 21:28:59",0,0,0,8,0,
{0}
},
{20231025212856,U,
{24490cd282180,284e},1,1,2,8,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 21:28:59",0,0,0,8,0,
{0}
},
{20231025212856,C,
{24490cd282180,284e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025212949,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231025224953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025224953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025224953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025224953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025224958,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,9,0,
{0}
},
{20231025224958,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025225129,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025225133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225134,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РКО
Объект изменен: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225134,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РКО
Объект изменен: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225136,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,10,0,
{0}
},
{20231025225136,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025225301,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025225303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225304,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,11,0,
{0}
},
{20231025225304,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025225320,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025225324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225325,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,12,0,
{0}
},
{20231025225325,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225344,C,
{24490d0307f80,34e8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225344,U,
{24490d0307f80,34e8},1,1,2,12,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:53:44",0,0,0,12,0,
{0}
},
{20231025225344,U,
{24490d0307f80,34e8},1,1,2,12,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:53:44",0,0,0,12,0,
{0}
},
{20231025225344,C,
{24490d0307f80,34e8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,3744},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,3744},1,1,2,12,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:53:50",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,3744},1,1,2,12,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:53:50",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,3744},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,39a0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,39a0},1,1,2,12,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 22:53:51",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,39a0},1,1,2,12,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 22:53:51",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,39a0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,3bfc},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,3bfc},1,1,2,12,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:53:52",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,3bfc},1,1,2,12,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:53:52",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,3bfc},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,3e58},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,3e58},1,1,2,12,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:53:53",0,0,0,12,0,
{0}
},
{20231025225350,U,
{24490d03169e0,3e58},1,1,2,12,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:53:53",0,0,0,12,0,
{0}
},
{20231025225350,C,
{24490d03169e0,3e58},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225359,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025225405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225406,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,13,0,
{0}
},
{20231025225406,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,42fd},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,42fd},1,1,2,13,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:14",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,42fd},1,1,2,13,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:14",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,42fd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,4559},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,4559},1,1,2,13,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 22:54:15",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,4559},1,1,2,13,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 22:54:15",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,4559},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,47b5},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,47b5},1,1,2,13,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:54:16",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,47b5},1,1,2,13,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:54:16",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,47b5},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,4a11},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,4a11},1,1,2,13,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:54:17",0,0,0,13,0,
{0}
},
{20231025225414,U,
{24490d0351360,4a11},1,1,2,13,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:54:17",0,0,0,13,0,
{0}
},
{20231025225414,C,
{24490d0351360,4a11},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225423,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025225426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225427,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,14,0,
{0}
},
{20231025225427,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225439,C,
{24490d038e3f0,4eb6},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225439,U,
{24490d038e3f0,4eb6},1,1,2,14,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:39",0,0,0,14,0,
{0}
},
{20231025225439,U,
{24490d038e3f0,4eb6},1,1,2,14,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:39",0,0,0,14,0,
{0}
},
{20231025225439,C,
{24490d038e3f0,4eb6},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225441,C,
{24490d0393210,5112},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225441,U,
{24490d0393210,5112},1,1,2,14,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:54:41",0,0,0,14,0,
{0}
},
{20231025225441,U,
{24490d0393210,5112},1,1,2,14,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:54:41",0,0,0,14,0,
{0}
},
{20231025225441,C,
{24490d0393210,5112},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225443,C,
{24490d0398030,536e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225443,U,
{24490d0398030,536e},1,1,2,14,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:43",0,0,0,14,0,
{0}
},
{20231025225443,U,
{24490d0398030,536e},1,1,2,14,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:43",0,0,0,14,0,
{0}
},
{20231025225443,C,
{24490d0398030,536e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225445,C,
{24490d039ce50,55ca},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225445,U,
{24490d039ce50,55ca},1,1,2,14,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:45",0,0,0,14,0,
{0}
},
{20231025225445,U,
{24490d039ce50,55ca},1,1,2,14,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:54:45",0,0,0,14,0,
{0}
},
{20231025225445,C,
{24490d039ce50,55ca},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225628,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231025225628,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231025225735,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025225738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225739,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПКО
Объект изменен: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225739,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПКО
Объект изменен: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225740,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,16,0,
{0}
},
{20231025225740,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225816,C,
{24490d05a0080,5c34},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225816,U,
{24490d05a0080,5c34},1,1,2,16,8,I,"",2,
{"R",51:ae24e848b8c8200011ee73600fbab282},"Приходный кассовый ордер 000000003 от 25.10.2023 22:58:16",0,0,0,16,0,
{0}
},
{20231025225816,U,
{24490d05a0080,5c34},1,1,2,16,11,I,"",2,
{"R",51:ae24e848b8c8200011ee73600fbab282},"Приходный кассовый ордер 000000003 от 25.10.2023 22:58:16",0,0,0,16,0,
{0}
},
{20231025225816,C,
{24490d05a0080,5c34},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225823,C,
{24490d05b11f0,5e8f},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225823,U,
{24490d05b11f0,5e8f},1,1,2,16,8,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 22:58:23",0,0,0,16,0,
{0}
},
{20231025225823,U,
{24490d05b11f0,5e8f},1,1,2,16,11,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 22:58:23",0,0,0,16,0,
{0}
},
{20231025225823,C,
{24490d05b11f0,5e8f},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,60ea},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,60ea},1,1,2,16,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 22:58:33",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,60ea},1,1,2,16,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fde},"Приходный кассовый ордер 000000002 от 25.10.2023 22:58:33",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,60ea},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,6346},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,6346},1,1,2,16,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:58:34",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,6346},1,1,2,16,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55e},"Расходный кассовый ордер 000000001 от 25.10.2023 22:58:34",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,6346},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,65a2},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,65a2},1,1,2,16,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:58:35",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,65a2},1,1,2,16,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:58:35",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,65a2},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,67fe},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,67fe},1,1,2,16,12,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:58:36",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,67fe},1,1,2,16,11,I,"",2,
{"R",51:ae24e848b8c8200011ee735225808fdd},"Приходный кассовый ордер 000000001 от 25.10.2023 22:58:36",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,67fe},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,6a5a},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,6a5a},1,1,2,16,12,I,"",2,
{"R",51:ae24e848b8c8200011ee73600fbab282},"Приходный кассовый ордер 000000003 от 25.10.2023 22:58:37",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,6a5a},1,1,2,16,11,I,"",2,
{"R",51:ae24e848b8c8200011ee73600fbab282},"Приходный кассовый ордер 000000003 от 25.10.2023 22:58:37",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,6a5a},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,6cb6},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,6cb6},1,1,2,16,12,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 22:58:38",0,0,0,16,0,
{0}
},
{20231025225833,U,
{24490d05c9890,6cb6},1,1,2,16,11,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 22:58:38",0,0,0,16,0,
{0}
},
{20231025225833,C,
{24490d05c9890,6cb6},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225907,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025225909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225911,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,17,0,
{0}
},
{20231025225911,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231025225927,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231025225929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025225930,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,18,0,
{0}
},
{20231025225930,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025225959,C,
{24490d069b7f0,73a4},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025225959,U,
{24490d069b7f0,73a4},1,1,2,18,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:59:59",0,0,0,18,0,
{0}
},
{20231025225959,U,
{24490d069b7f0,73a4},1,1,2,18,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 22:59:59",0,0,0,18,0,
{0}
},
{20231025225959,C,
{24490d069b7f0,73a4},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025230003,C,
{24490d06a5430,7600},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025230003,U,
{24490d06a5430,7600},1,1,2,18,12,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 23:00:03",0,0,0,18,0,
{0}
},
{20231025230003,U,
{24490d06a5430,7600},1,1,2,18,11,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 23:00:03",0,0,0,18,0,
{0}
},
{20231025230003,C,
{24490d06a5430,7600},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025230008,C,
{24490d06b1780,785c},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025230008,U,
{24490d06b1780,785c},1,1,2,18,12,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 23:00:08",0,0,0,18,0,
{0}
},
{20231025230008,U,
{24490d06b1780,785c},1,1,2,18,11,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 23:00:08",0,0,0,18,0,
{0}
},
{20231025230008,C,
{24490d06b1780,785c},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025230116,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025230118,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,19,0,
{0}
},
{20231025230118,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025230234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230234,N,
{0,0},1,1,1,1,13,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230247,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025230251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230252,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,20,0,
{0}
},
{20231025230252,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231025230452,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025230452,N,
{0,0},1,1,3,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025230615,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231025230617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025230619,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,22,0,
{0}
},
{20231025230619,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230807,C,
{24490d0b42e70,8199},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230807,U,
{24490d0b42e70,8199},1,1,2,22,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 23:08:07",0,0,0,22,0,
{0}
},
{20231025230807,U,
{24490d0b42e70,8199},1,1,2,22,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 23:08:07",0,0,0,22,0,
{0}
},
{20231025230807,C,
{24490d0b42e70,8199},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230811,C,
{24490d0b4cab0,83f5},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230811,U,
{24490d0b4cab0,83f5},1,1,2,22,12,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 23:08:11",0,0,0,22,0,
{0}
},
{20231025230811,U,
{24490d0b4cab0,83f5},1,1,2,22,11,I,"",3,
{"R",54:ae24e848b8c8200011ee735273fdc55f},"Расходный кассовый ордер 000000002 от 25.10.2023 23:08:11",0,0,0,22,0,
{0}
},
{20231025230811,C,
{24490d0b4cab0,83f5},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230817,C,
{24490d0b5b510,8651},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230817,U,
{24490d0b5b510,8651},1,1,2,22,12,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 23:08:17",0,0,0,22,0,
{0}
},
{20231025230817,U,
{24490d0b5b510,8651},1,1,2,22,11,I,"",3,
{"R",54:ae24e848b8c8200011ee73600fbab283},"Расходный кассовый ордер 000000003 от 25.10.2023 23:08:17",0,0,0,22,0,
{0}
},
{20231025230817,C,
{24490d0b5b510,8651},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025230819,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231025230819,N,
{0,0},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231025231023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025231023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025231026,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231025231028,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025231028,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025231029,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,24,0,
{0}
},
{20231025231029,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231025231047,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231025231111,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025231159,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8RQG6NQ\vadim"}
}
},"",0,0,0,1,0,
{0}
},
{20231025231159,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025231204,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}