1CV8LOG(ver 2.0)
1b54e68d-0e2f-43f2-8d49-2873bbd73859

{20231012094034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,1,0,
{0}
},
{20231012094034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094213,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012094213,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012094214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094216,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,2,0,
{0}
},
{20231012094216,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094237,C,
{2448e166ae3d0,6a7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094237,U,
{2448e166ae3d0,6a7},1,1,2,2,8,I,"",1,
{"R",47:92b3f46b8c5f30f811ee68ca8210128e},"Степанов",0,0,0,2,0,
{0}
},
{20231012094237,C,
{2448e166ae3d0,6a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094253,C,
{2448e166d54d0,7e6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094253,U,
{2448e166d54d0,7e6},1,1,2,2,8,I,"",1,
{"R",47:92b3f46b8c5f30f811ee68ca8210128f},"Петровский",0,0,0,2,0,
{0}
},
{20231012094253,C,
{2448e166d54d0,7e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094318,C,
{2448e16712560,929},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094318,U,
{2448e16712560,929},1,1,2,2,8,I,"",2,
{"R",48:92b3f46b8c5f30f811ee68ca82101290},"ласточкино ",0,0,0,2,0,
{0}
},
{20231012094318,C,
{2448e16712560,929},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094334,C,
{2448e16739660,a6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094334,U,
{2448e16739660,a6d},1,1,2,2,8,I,"",2,
{"R",48:92b3f46b8c5f30f811ee68ca82101291},"пар 300 летия",0,0,0,2,0,
{0}
},
{20231012094334,C,
{2448e16739660,a6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094416,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012094416,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012094844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094858,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012094901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094959,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012094959,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012095001,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,4,0,
{0}
},
{20231012095001,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012095041,C,
{2448e16b4be10,f32},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012095041,U,
{2448e16b4be10,f32},1,1,2,4,8,I,"",3,
{"R",54:92b3f46b8c5f30f811ee68cba8496fd7},"Бронь 000000001 от 12.10.2023 9:50:41",0,0,0,4,0,
{0}
},
{20231012095041,C,
{2448e16b4be10,f32},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012095109,C,
{2448e16b903d0,108d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012095109,U,
{2448e16b903d0,108d},1,1,2,4,8,I,"",3,
{"R",54:92b3f46b8c5f30f811ee68cba8496fd8},"Бронь 000000002 от 12.10.2023 9:51:09",0,0,0,4,0,
{0}
},
{20231012095109,C,
{2448e16b903d0,108d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012095129,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012095557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012095557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012095558,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012095558,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012095600,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,5,0,
{0}
},
{20231012095600,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012095621,C,
{2448e16e89f50,1554},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012095621,U,
{2448e16e89f50,1554},1,1,2,5,8,I,"",4,
{"R",57:92b3f46b8c5f30f811ee68cc73273285},"Посещение экскурсии 000000001 от 12.10.2023 9:56:21",0,0,0,5,0,
{0}
},
{20231012095621,U,
{2448e16e89f50,1554},1,1,2,5,11,I,"",4,
{"R",57:92b3f46b8c5f30f811ee68cc73273285},"Посещение экскурсии 000000001 от 12.10.2023 9:56:21",0,0,0,5,0,
{0}
},
{20231012095621,C,
{2448e16e89f50,1554},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012095639,C,
{2448e16eb5e70,1793},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012095639,U,
{2448e16eb5e70,1793},1,1,2,5,8,I,"",4,
{"R",57:92b3f46b8c5f30f811ee68cc73273286},"Посещение экскурсии 000000002 от 12.10.2023 9:56:39",0,0,0,5,0,
{0}
},
{20231012095639,U,
{2448e16eb5e70,1793},1,1,2,5,11,I,"",4,
{"R",57:92b3f46b8c5f30f811ee68cc73273286},"Посещение экскурсии 000000002 от 12.10.2023 9:56:39",0,0,0,5,0,
{0}
},
{20231012095639,C,
{2448e16eb5e70,1793},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012095648,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012100407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012100407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012100407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012100407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012100409,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,6,0,
{0}
},
{20231012100409,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012100420,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012100501,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012100510,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,1,0,
{0}
},
{20231012100510,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012100519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,2,0,
{0}
},
{20231012100519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012100555,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012100555,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}